.store{
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  .img{
    width: 180px;
    height: 180px;
    border-radius: 6PX;
    z-index: 2;
  }
  .text{
    display: flex;
    flex-direction: column;
    z-index: 2;
    color:#FFFFFF;
    margin-left: 10PX;
    font-size:12PX;
    justify-content: space-between;
    .title{
        font-size:18PX;
    }
    height:80PX;
    .tags_text{
        border:1PX solid greenyellow;
        padding: 2PX 4PX;
        font-size:12PX;
        border-radius: 8PX;
        margin-left: 10PX;
        
    }
  }

}