.top{
  display: flex;
  flex-direction: row;
  .img{
    width: 24px;
    height: 24px;
    margin-left: 18px;
  }
  .right{
   .img{
     margin-right: 18px;
   }
  }
  justify-content: space-between;
}